{
    "peacock.color": "#e5383b",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#eb6567",
        "activityBar.background": "#eb6567",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#58e956",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#eb6567",
        "statusBar.background": "#e5383b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#eb6567",
        "statusBarItem.remoteBackground": "#e5383b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e5383b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e5383b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "e5383b"
}